http {
    upstream app_blue {
        server localhost:3001;
    }

    upstream app_green {
        server localhost:3002;
    }

    server {
        listen 80;

        location / {
        proxy_pass http://app_blue;  # Initially points to the Blue environment
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
